<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Excursion: Discover Hidden Places Around You!</title>

        <meta charset="utf-8">
        <meta name="author" content="Ethan Bokelberg">
        <meta name="description" content="A project site for the fictional app Excursion">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- link css files here-->
        <link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen">
    </head>
    <body>
        <header><h1>Discover hidden places in the world around you</h1></header>
        <main>
            <a href="">Download Excursion (coming soon!)</a>
            <video autoplay>
                <source src="resources/videos/excursion.mp4" type="video/mp4">
            </video>
            <h2>Your personal travel guide</h2>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
            <figure>
                <img src="resources/images/camp.webp" alt="campsite photo">
            </figure>
            <figure>
                <img src="resources/images/phone.webp">
            </figure>
            <h2>Coming Soon for iPhone and Android</h2>
            <a href="">Download Excursion (coming soon!)</a>
        </main>
    </body>
    <footer>
        <p>&copy; Excursion</p>
    </footer>
</html>